#server port : 8081
spring.datasource.url=jdbc:mysql://localhost:3306/collegemanagementsystem

spring.datasource.username=root

spring.datasource.password=root

#Hibernate..to generate queries sql for chosen dtabase

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#hibernate auto ddl - so we are generate automatically database tables by using hibernate
spring.jpa.hibernate.ddl-auto=update



#create=create and previous one delete, update=if necessary update ,create-drop,validate




#to see hibernate related queries for just that hibernate property
logging.level.org.hibernate.sql=DEBUG


# we use spring boot dev tools, spring data jpa, mysql driver, thymleaf, spring web




